{
"name": "The Onion - Your Goto Satirical News Site",
"short_name": "The Onion",
"icons": [
    {
        "src": "./img/onion.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "./img/onion.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"start_url": ".",
"display": "standalone",
"background_color": "#FFF",
"theme_color": "#123557"
}
